Date/Time	2022-09-24 19:23:17 UTC
IP Address	96.58.29.0
VPN/Proxy Detection NEW!	This IP may be a VPN or Proxy
Country 
United States, Tampa
Browser	Chrome (105.0.0.0)
Operating System	Windows 10 x64
User Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
Referring URL	
Host Name	096-058-029-000.res.spectrum.com
ISP	BHN-33363
----------------------------------------------------------------
 Date/Time	2022-09-24 15:37:34 UTC
IP Address	202.184.38.115
Country 
Malaysia, Kuala Lumpur
Browser	Microsoft Edge (105.0.1343.42)
Operating System	Windows 10 x64
User Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42
Referring URL	no referrer
Host Name	202.184.38.115
ISP	TIME dotCom Berhad No. 14, Jalan Majistret U126 Hicom Glenmarie Industrial Park 40150 Shah Al
----------------------------------------------------------
Date/Time	2022-09-24 15:18:43 UTC
IP Address	195.181.174.103
VPN/Proxy Detection NEW!	This IP may be a VPN or Proxy
Country 
Germany, Frankfurt am Main
Battery	100%
Charging	Yes
Orientation	landscape-primary
Timezone	Europe/Berlin GMT+2
User Time	Sat Sep 24 2022 17:18:01 GMT+0200 (Central European Summer Time)
Language	en-US
Incognito/Private Window	No
Ad Blocker	No
Screen Size	1920 x 1080
GPU	AMD, AMD Radeon(TM) RX Vega 11 Graphics
Browser	Chrome (105.0.0.0)
Operating System	Windows 10 x64
Touch Screen	No
User Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
Platform	Win32
Referring URL	no referrer
Host Name	unn-195-181-174-103.datapacket.com
ISP	Datacamp Limited
--------------------------------------------------------------------
Date/Time	2022-09-24 17:55:34 UTC
IP Address	70.78.197.253
Country 
Canada, Chilliwack
Browser	Chrome (105.0.0.0)
Operating System	Windows 10 x64
User Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
Referring URL	no referrer
Host Name	S0106e0dbd1c2914c.va.shawcable.net
ISP	SHAW
--------------------------------------------------------------------
Date/Time	2022-09-24 15:56:18 UTC
IP Address	37.47.179.74
Country 
Poland, Poznan
Battery	90%
Charging	No
Orientation	portrait-primary
Timezone	Europe/Warsaw GMT+2
User Time	Sat Sep 24 2022 17:56:18 GMT+0200 (czas środkowoeuropejski letni)
Language	pl-PL
Incognito/Private Window	No
Ad Blocker	No
Screen Size	393 x 873
GPU	Adreno (TM) 640
Browser	MIUI Browser (12.16.3.2)
Operating System	Android 12
Device	POCO X3 Pro
Touch Screen	Yes (5 touch points)
User Agent	Mozilla/5.0 (Linux; U; Android 12; pl-pl; POCO X3 Pro Build/SKQ1.211006.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/89.0.4389.116 Mobile Safari/537.36 XiaoMi/MiuiBrowser/12.16.3.2-gn
Platform	Linux aarch64
Referring URL	no referrer
Host Name	public-gprs396297.centertel.pl
ISP	Orange Polska Spolka Akcyjna
--------------------------------------------------------------------------------
Date/Time	2022-09-24 16:10:32 UTC
IP Address	174.240.117.221
Country 
United States, Grand Rapids
Browser	Mobile Safari (15.6.1)
Operating System	iOS 15.6.1
Device	Apple iPhone
User Agent	Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1
Referring URL	no referrer
Host Name	221.sub-174-240-117.myvzw.com
ISP	CELLCO-PART
-----------------------------------------------------------------------------------
Date/Time	2022-09-24 16:14:46 UTC
IP Address	96.231.105.4
Country 
United States, Washington
Browser	Opera (90.0.4480.117)
Operating System	Windows 10 x64
User Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 OPR/90.0.4480.117
Referring URL	no referrer
Host Name	pool-96-231-105-4.washdc.fios.verizon.net
ISP	UUNET
--------------------------------------------------------------------------------------
